# upstream api-server {
#     server backend:3000;
# }

server {
    listen 80;
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

    server_name penumbra.app;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /public;

    index index.html index.htm;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 5;

#     location /api {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_pass http://api-server/api;
#     }

     # Javascript and CSS files
     location ~* \.(?:css|js)$ {
         try_files $uri =404;
         expires 1h;
         access_log off;
         add_header Cache-Control "public";
     }

     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
         expires 1h;
         access_log off;
         add_header Cache-Control "public";
     }


    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            root /public;

            try_files $uri $uri/ /index.html;
    }
}